# eleEntExtManage

./: .gitignore  README.md
TAB/eleEntExtManage/app/: build.gradle
TAB/eleEntExtManage/app/DENSOScannerSDK/: build.gradle
TAB/eleEntExtManage/app/DENSOScannerSDK/src/main/: AndroidManifest.xml
TAB/eleEntExtManage/app/src/main/: AndroidManifest.xml
TAB/eleEntExtManage/app/src/main/res/drawable/: button_round.xml  ic_logo.xml  seek_bar.xml  seek_thumb.xml  text_black_border.xml  text_blue_border.xml  text_gray_border.xml
TAB/eleEntExtManage/app/src/main/res/drawable-xxxhdpi/: action_battery_level.xml  border.xml  button_border_round_blue.xml  button_border_round_gray.xml  button_border_round_orange.xml  button_round2.xml  button_round_blue.xml  button_round_blue_2.xml  button_round_gray_2.xml  button_round_green.xml  default_button_round.xml  default_button_round_disable.xml  default_button_selector.xml  dialog_button.xml  ic_battery_unknown.xml  ic_ht_off.xml  ic_ht_on.xml  ic_title_bg.xml  system_button_round.xml  text_black_border_bg_blue.xml  text_black_border_header.xml
TAB/eleEntExtManage/app/src/main/res/layout/: activity_change_password.xml  activity_pairing_reader.xml  appended_file_row.xml  cargo_status_header.xml  cargo_status_row.xml  casemark_paste_read_header.xml  casemark_paste_read_row.xml  casemark_paste_scan_header.xml  casemark_paste_scan_row.xml  casemark_print_header.xml  casemark_print_row.xml  check_shipping_instructions_header.xml  check_shipping_instructions_row.xml  content_main.xml  default_spinner_item.xml  dialog_fragment_input_case_mark_no.xml  dialog_fragment_input_managepw.xml  dialog_fragment_message.xml  dialog_fragment_shortage_casemark.xml  dialog_fragment_sort.xml  dialog_progress.xml  dialog_simple.xml  fragment_cargo_status_check.xml  fragment_case_mark_paste_detail.xml  fragment_case_mark_paste_off_book.xml  fragment_case_mark_paste_read.xml  fragment_case_mark_paste_scan.xml  fragment_case_mark_print.xml  fragment_check_pack_instructions.xml  fragment_check_shipping_instructions.xml  fragment_invoice_search.xml  fragment_issue_device_setting.xml  fragment_issue_invoice.xml  fragment_issue_login.xml  fragment_issue_menu.xml  fragment_issue_registration_check.xml  fragment_issue_registration_invoice_search.xml  fragment_issue_rfid_setting.xml  fragment_issue_setting.xml  fragment_issue_tag_scan.xml  (+41 more)
TAB/eleEntExtManage/app/src/main/res/layout-land/: activity_main.xml
(+308 files in other folders)
