<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/casemark_paste_read_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/casemark_paste_read_row_invoice_no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="@string/invoice_no"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_extra_large"
        android:background="@drawable/text_black_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_01"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/casemark_paste_read_row_casemark_no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_black_border"
        android:gravity="center_vertical|end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/casemark_no"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/casemark_paste_read_row_invoice_no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>