<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline85"
        app:layout_constraintEnd_toEndOf="@id/include9"
        app:layout_constraintStart_toStartOf="@id/include9"
        app:layout_constraintTop_toTopOf="@id/guideline28">

        <!-- Invoice番号 -->
        <TextView
            android:id="@+id/packing_list_label_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_label_invoice_no"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/packing_list_view_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="19UT-0092"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toEndOf="@id/packing_list_label_invoice_no"
            app:layout_constraintTop_toTopOf="@id/packing_list_label_invoice_no" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <!-- 仕向け地 -->
        <TextView
            android:id="@+id/packing_list_label_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packing_list_destination"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline29"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/packing_list_view_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elematec(Thailand)Co., Ltd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/packing_list_label_destination"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/packing_list_button_new"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/button_round"
            android:textSize="@dimen/button_text_size_large"
            android:text="@string/packing_list_button_label_new"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include9"
        app:layout_constraintEnd_toEndOf="@id/include9"
        app:layout_constraintStart_toStartOf="@id/include9"
        app:layout_constraintTop_toTopOf="@id/guideline85">

        <!-- リスト返信希望日 -->
        <TextView
            android:id="@+id/packing_list_label_reply_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_label_reply_date"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/packing_list_view_reply_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="2022/12/8"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toEndOf="@id/packing_list_label_reply_date"
            app:layout_constraintTop_toTopOf="@id/packing_list_label_reply_date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <TextView
            android:id="@+id/packing_list_label_ship_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_label_ship_date"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toStartOf="@id/guideline86"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/packing_list_view_ship_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="2021/1/13"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toEndOf="@id/packing_list_label_ship_date"
            app:layout_constraintTop_toTopOf="@id/packing_list_label_ship_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include9"
        layout="@layout/packing_list_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/list_header_margin_hr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline84" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packing_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toBottomOf="@+id/include9" />

</androidx.constraintlayout.widget.ConstraintLayout>