<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <include
        android:id="@+id/include2"
        layout="@layout/printing_related_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/list_header_margin_hr"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline02" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <!-- Invoice番号 -->
    <TextView
        android:id="@+id/invoice_no_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_label_invoice_no"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_header_text"
        app:layout_constraintBottom_toBottomOf="@id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@id/guideline01" />
    <TextView
        android:id="@+id/invoice_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_header_text"
        app:layout_constraintStart_toEndOf="@id/invoice_no_title"
        app:layout_constraintTop_toTopOf="@id/invoice_no_title" />

</androidx.constraintlayout.widget.ConstraintLayout>