<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include_header"
        app:layout_constraintEnd_toEndOf="@id/include_header"
        app:layout_constraintStart_toStartOf="@id/include_header"
        app:layout_constraintTop_toTopOf="@id/guideline_header_01">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <!-- Invoice番号 -->
        <TextView
            android:id="@+id/casemark_paste_scan_label_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_label_invoice_no"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/casemark_paste_scan_view_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="19UT-0092"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toEndOf="@id/casemark_paste_scan_label_invoice_no"
            app:layout_constraintTop_toTopOf="@id/casemark_paste_scan_label_invoice_no" />

        <!-- リスト件数 -->
        <TextView
            android:id="@+id/casemark_paste_scan_view_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="10"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_01"
            app:layout_constraintEnd_toStartOf="@id/casemark_paste_scan_label_read_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/casemark_paste_scan_label_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_list_header_count"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_header_text"
            app:layout_constraintStart_toEndOf="@id/casemark_paste_scan_view_read_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jp.co.khwayz.eleEntExtManage.common.widget.MashingGuardButton
            android:id="@+id/casemark_paste_scan_button_off_book"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:background="@drawable/button_round_green"
            android:text="@string/common_view_off_book"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_header"
        layout="@layout/casemark_paste_scan_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/list_header_margin_hr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoice_tag_scan_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include_header"
        app:layout_constraintStart_toStartOf="@+id/include_header"
        app:layout_constraintTop_toBottomOf="@+id/include_header" />

</androidx.constraintlayout.widget.ConstraintLayout>